APP_NAME=vote
HOST=https://localhost
PORT=9443

DB_CONFIG=postgres://vote:password@127.0.0.1:5432/vote
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://vote:password@127.0.0.1:5432/vote
GOOSE_MIGRATION_DIR=./app/database/migrations
GOOSE_SEED_DIR=./app/database/seed

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

VOTER_PASSWORD_ENCRYPT_KEY=
VOTER_PASSWORD_ENCRYPT_IV=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

SMART_CONTRACT_PRIVATE_KEY=

# Docker compose env
DOCKER_BUILD_PLATFORM=linux/arm64

DOCKER_POSTGRES_DB=vote
DOCKER_POSTGRES_USER=vote
DOCKER_POSTGRES_PASSWORD=password

DOCKER_PGADMIN_DEFAULT_EMAIL=vote@oxtomato.com
DOCKER_PGADMIN_DEFAULT_PASSWORD=FoPJ4r41aHN312vKf24r

DOCKER_DRONE_SERVER_HOST=
DOCKER_DRONE_RPC_SECRET=
DOCKER_DRONE_GITHUB_CLIENT_ID=
DOCKER_DRONE_GITHUB_CLIENT_SECRET=